${OF_LIB_RTAUDIO}
${OF_LIB_FMOD}
${OF_LIB_FREETYPE}
${OF_LIB_UTF8}
${OF_LIB_BOOST}
${OF_LIB_CAIRO}
${OF_LIB_CURL}
${OF_LIB_JSON}
${OF_LIB_OPENFRAMEWORKS}
${OF_LIB_TESS2}
${OF_LIB_GLEW}
${OF_LIB_PUGIXML}
${OF_LIB_GLFW}
${OF_LIB_URIPARSER}
${OF_LIB_GLM}
${OF_LIB_FREEIMAGE}
${OF_ADDON_OFXKINECT}
${OF_ADDON_OFXGUI}
${OF_ADDON_OFXNETWORK}
${OF_ADDON_OFXOPENCV}
${OF_ADDON_OFXVECTORGRAPHICS}
${OF_ADDON_OFXXMLSETTINGS}
${OF_ADDON_OFXEMSCRIPTEN}
${OF_ADDON_OFXACCELEROMETER}
${OF_ADDON_OFXSVG}
${OF_ADDON_OFXOSC}
${OF_ADDON_OFXGPS}
${OF_ADDON_OFXUNITTESTS}
${OF_ADDON_OFXTHREADEDIMAGELOADER}
${OF_ADDON_OFXANDROID}
${OF_ADDON_OFXASSIMPMODELLOADER}
${OF_ADDON_OFXIOS}
